# Root folder for this daemon
chdir=/dev/null

# The log file to use to send log
log=./alarm.log

# The loglevel to use
loglevel=DEBUG

# The file to use to store the pid of the daemon
pid=./alarm.pid

